@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');

:root {
    --w-column: 200px;
    --background-color: #232442;
    --header-background: rgba(35, 36, 66, 0.9);
    --item-background: #333;
    --text-color: #fff;
    --highlight-color: #ffea7c;
    --button-color: #81baa0;
    --button-hover-color: #46a39c;
}

body {
    margin: 0;
    background-color: #232442;
    color: #fff;
    font-size: 15px;
    font-family: Poppins;

    & * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    header {
        display: contents;
        position: fixed;
        z-index: 1000;
        width: min(1200px, 90vw);
        height: 70px;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr calc(var(--w-column) * 3);
        gap: 10%;
        align-items: center;

        & .logo {
            & img {
                width: 150px;
            }
        }

        & nav {
            & ul {
                display: grid;
                grid-template-columns: repeat(3, var(--w-column));
            }
        }
    }

    & .carousel {
        background-image: radial-gradient(#2b2e4f, #111126);
        height: 100vh;
        overflow: hidden;
        position: relative;
        overflow-y: auto;


        & .product-list {
            width: min(1200px, 90vw);
            margin: auto;
            height: 100%;
            position: relative;

            & .item {
                position: absolute;
                inset: 0;

                & figure {
                    position: absolute;
                    width: 70%;
                    top: 50%;
                    transform: translateY(-50%);

                    & img {
                        width: 100%;
                        transform: rotate(-30deg);
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        background-color: #0b0b1b;
                        width: 100%;
                        height: 100px;
                        top: 150%;
                        left: 50px;
                        border-radius: 50%;
                        filter: blur(50px);
                    }
                }

                & .content {
                    position: absolute;
                    z-index: 20;
                    width: 70%;
                    height: 100%;
                    right: var(--w-column);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: end;
                    gap: 4em;

                    & .category {
                        font-weight: 500;
                    }

                    & h2 {
                        font-family: 'League Gothic';
                        font-size: 11em;
                        line-height: 1em;
                    }

                    & .description {
                        align-items: center;
                        color: #fff8;
                        max-width: 400px;
                        font-size: small;
                        text-align: right;

                        & i {
                            height: 50px;
                            color: #ffea7c;
                            font-size: 2em;
                            border: 1px solid #659cdf;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }

                & .more {
                    display: grid;
                    grid-template-columns: repeat(2, 120px);
                    gap: 20px;
                    grid-template-rows: 35px;

                    & button {
                        border-radius: 30px;
                        font-family: 'League Gothic';
                        text-transform: uppercase;
                        color: #fff;
                        background-color: transparent;
                        border: none;
                        position: relative;
                        cursor: pointer;

                        &:nth-child(1) {
                            background-image: linear-gradient(to right, #81baa0, #46a39c);
                        }

                        &:nth-child(2) {
                            border: 2px solid transparent;
                            background: linear-gradient(#242745, #242745) padding-box,
                                linear-gradient(to right, #81baa0, #46a39c) border-box;

                            & i {
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }

            &::after {
                content: '';
                position: absolute;
                right: var(--w-column);
                width: var(--w-column);
                height: 100%;
                border-left: 1px solid #324073;
                border-right: 1px solid #324073;
                pointer-events: none;
            }

            &::before {
                content: '';
                position: absolute;
                z-index: 10;
                height: var(--w-column);
                width: 100%;
                top: 52%;
                border-top: 1px solid #324073;
                border-bottom: 1px solid #324073;
                pointer-events: none;
            }
        }

        & .arrows {
            width: min(1200px, 90vw);
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -25px);
            pointer-events: none;
            z-index: 100;

            & button {
                top: 60%;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid #659cdf55;
                background-color: #232442;
                color: #fff7;
                font-size: large;
                cursor: pointer;
                pointer-events: auto;
                transition: 0.5s;

                &:hover {
                    border: 1px solid #659cdf;
                    color: #fff;
                }
            }
        }

        & .indicators {
            position: absolute;
            top: 52%;
            height: var(--w-column);
            width: min(1200px, 90vw);
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            pointer-events: none;
            justify-content: end;
            gap: 10px;

            & .number {
                font-family: 'League Gothic';
                font-size: 7vw;
            }

            & ul {
                display: flex;
                gap: 10px;

                & li {
                    width: 50px;
                    height: 5px;
                    background-color: #659cdf;
                    border-radius: 10px;
                    pointer-events: auto;
                    cursor: pointer;
                    transition: 0.5s;

                    &.active {
                        background-color: yellow;
                    }
                }
            }
        }
    }

    font-family: Arial,
    sans-serif;
    margin: 0;
    padding: 0;
}

body {
    .carousel {
        --calculation: 1;




        /* 1 or -1 */
        & .product-list {
            & .item {
                transform: translateX(calc(100vw * var(--calculation)));
                transition: 0.5s;
                opacity: 0;

                & figure {
                    & img {
                        transform: rotate(0deg);
                        transition: transform 0.5s;
                        transition-delay: 0.3s;
                    }
                }

                & .content {

                    & .category,
                    h2,
                    .description,
                    .more {
                        transform: translateX(calc(200px * var(--calculation)));
                        transition: 0.7s;
                        opacity: 0;
                        transition-delay: 0.3s;
                    }

                    & h2 {
                        transition-delay: 0.5s;
                    }

                    & .description {
                        transition-delay: 0.7s;
                    }

                    & .more {
                        transition-delay: 0.9s;
                    }
                }

                &.active {
                    opacity: 1;
                    transform: translateX(0);

                    & figure {
                        & img {
                            transform: rotate(-20deg);
                        }
                    }

                    & .content {

                        & .category,
                        h2,
                        .description,
                        .more {
                            transform: translateX(0px);
                            opacity: 1;
                        }
                    }
                }

                &.activeOld {
                    transform: translateX(calc(-100vw * var(--calculation)));
                }
            }
        }
    }
}



@media screen and (max-width: 767px) {
    :root {
        --w-column: 50px;
    }

    body {
        & .carousel {
            height: 100vh;



            & .list {
                & .item {
                    & .content {
                        justify-content: end;
                        padding-bottom: 100px;

                        & h2 {
                            font-size: 5em;
                        }
                    }

                    & figure {
                        width: 110%;
                        transform: translateY(0);
                        top: 200px;
                        left: -30px;
                    }
                }
            }

            & .indicators {
                & .number {
                    font-size: 10em;
                    transform: translateX(50px);
                    opacity: 0.5;
                }
            }
        }
    }
}



a {
    text-decoration: none;
    font-family: 'League Gothic';
    text-transform: uppercase;
    color: #fff;
} 

header nav ul li a {
    color: #fff; 
    transition: color 0.3s, background-color 0.3s; 
    padding: 10px;
}

header nav ul li a:hover {
    color:#46a39c; 
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 5px; 
}

.product-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    height: 75%;
    margin-top: 7em;
}

.product-item {
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    margin: 15px;
    width: calc(var(--w-column) * 2);
    transition: transform 0.3s;
}

.product-item:hover {
    transform: scale(1.05);
}



.product-item h6 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    color: #fff;
    padding: 10px;
}

.product-item p {
    font-size: 2em;
    color: #ffea7c;
    padding: 0 10px 10px;
}

.products-button {
    background-color: #81baa0;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.products-button:hover {
    background-color: #46a39c;
}


h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}
.more button:hover{
    transform: scale(1.1);
}

#cart-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.cart-item {
    display: flex;
    align-items: center;
    background-color: var(--item-background);
    border-radius: 10px;
    padding: 15px;
    margin: 10px 0;
    transition: background-color 0.3s;
    width: 100%;
}

.cart-item:hover {
    background-color: #444;
}

.cart-item img {
    width: 100px;
    margin-right: 20px;
}

.cart-item h3 {
    flex: 1;
    font-size: 1.2em;
}

.cart-item p {
    margin: 0 15px;
    font-size: 1.1em;
}

.cart-item input[type="number"] {
    width: 60px;
    margin-right: 15px;
}

.cart-item button {
    background-color: var(--button-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-item button:hover {
    background-color: var(--button-hover-color);
}

#total {
    text-align: right;
    font-size: 1.5em;
    margin-top: 20px;
    font-weight: bold;
}

#checkout {
    display: block;
    width: 100%;
    background-color: var(--button-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

#checkout:hover {
    background-color: var(--button-hover-color);
}


#product-details {
    list-style: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    display: grid;
    gap: 50px;
    padding: 2em;
    margin: 100px auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    margin-top: 20em;
}

#product-details h2,
p {
    font-family: 'League Gothic', sans-serif;
    font-size: 3em;
    color: var(--highlight-color);
    margin: 1em;
    text-align: center;
}

.product-description {
    margin-top: -2.5em;
    text-align: left;
    color: white;
    font-size: 2em;
}

#product-details img {
    width: 100%;
    margin: -10em 0em;
}


.add-to-cart:hover {
    background-color: var(--button-hover-color);
}

#product-details .prix {
    font-size: 2em;
    color: #ffea7c;
    padding: 0 10px 10px;
}

#product-details .product-description {
    display: grid;
}

#product-details .product-description button {
    padding: 0;
}

#product-details .product-presentation {
    display: grid;
}

/* Styles pour mobiles */
@media screen and (max-width: 767px) {
    #product-details {
        display: grid;
        margin-top: 30em;
    }

    .description {
        display: none;
    }

    .more {
        margin-top: 11em;
    }

    .number {
        margin-left: 1.2em;
    }

    .product-item {
        width: 100%;
    }

    .product-description {
        font-size: 2em;
        width: 11em;
        margin: 0;
    }

    .cart-item h3 {
        font-size: 0.5em;
    }
}

.cart-carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}